# № 18617 (Уровень: Средний)
# Файл содержит последовательность натуральных 
# чисел, не превышающих 100 000. 
# Назовём парой два идущих подряд
# элемента последовательности. 
# Определите количество пар, 
# для которых выполняются следующие условия:
# – остаток от деления на 3 хотя бы одного 
# числа из пары равен остатку от деления на 
# 3 максимального элемента всей последовательности;
# – остаток от деления на 7 хотя бы одного числа из
# пары равен остатку от деления на 7 минимального
# элемента всей последовательности.
# В ответе запишите два числа: сначала
# количество найденных пар, затем максимальную 
# величину суммы элементов этих пар.

a = [int(x) for x in open('17.txt')]
max_element = max(a)%3
min_element = min(a)%7
lst = []
for i in range(len(a)-1):
    if a[i]%3 == max_element or a[i+1]%3 == max_element:
        if a[i]%7 == min_element or a[i+1]%7 == min_element:
            lst.append(a[i]+a[i+1])
print(len(lst), max(lst))


 